<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferry Dwi Zulkhifli</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="Home">
      <img src="img/logo.png" alt="Ferry.ui Logo" class="logo" />
      <nav>
        <ul class="nav-links">
          <li class="item-nav"><a href="#Home">Home</a></li>
          <li class="item-nav"><a href="#About">About</a></li>
          <li class="item-nav"><a href="#Portofolio">Portofolio</a></li>
          <li class="item-nav"><a href="#HiringMe">Hiring Me</a></li>
        </ul>
        <a href="https://drive.google.com/file/d/19oy_fETa8nEw3c8jyUoWWUOlYYvENAkG/view?usp=sharing" class="cta"><button>Downlaod CV</button></a>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="/products">About</a></li>
          <li><a href="/about">Portofolio</a></li>
          <li id="login"><a href="/login">Hiring Me</a></li>
        </ul>
      </div>
    </header>
    <main>
      <article class="container">
        <div class="hero">
          <img src="img/fotoku.png" alt="Orang" class="fotokunih" />
        </div>
        <div class="keterangan">
          <h3>Hi I'am !</h3>
          <br />
          <h1><span class="namaku">Ferry Dwi Zulkhifli</span></h1>
          <br />
          <p>I'am a UI Designer and Frontend <br />in Yogyakarta, Indonesia.</p>
        </div>
      </article>
      <article class="about" id="About">
        <h1>About Me</h1>
        <p>
          Saya merupakan Fresh Graduate dari jurusan Informatika, dan memiliki ketertarikan dibidang UI Design dan memiliki pengalaman dibidang UI Design kurang dari 1 tahun, Saya juga pernah mengikuti kegiatan Internship dan Freelance di
          bidang UI Design, Saya juga pernah mengikuti beberapa kelas online dan Bootcamp UI/UX Design dan memiliki sedikit pengetahuan dibidang Frontend yaitu Html, CSS dan Javascript.
        </p>
      </article>
      <article class="portofolio" id="Portofolio">
        <h1>My Portofolio</h1>
        <p>Berikut adalah portofolio UI Design saya yang saya geluti sekitar 1 tahun belakangan ini</p>
        <div class="container-portofolio">
          <div class="fitur-porto">
            <center>
              <div class="cardview">
                <img src="img/porto1 (1).jpg" alt="portoku1" class="foto-portofolio" />
              </div>
            </center>
            <center>
              <div class="cardview">
                <img src="img/porto2.jpg" alt="portoku1" class="foto-portofolio" />
              </div>
            </center>
          </div>
          <div class="fitur-porto">
            <center>
              <div class="cardview">
                <img src="img/porto3 (1).jpg" alt="portoku1" class="foto-portofolio" />
              </div>
            </center>
            <center>
              <div class="cardview">
                <img src="img/porto4.jpg" alt="portoku1" class="foto-portofolio" />
              </div>
            </center>
          </div>
        </div>
      </article>
      <article class="contact-me" id="HiringMe">
        <h1>Contact Me</h1>
        <p>If you wanna hiring me you can contact me</p>
      </article>
      <aside class="contact">
        <div class="group-contact">
          <div class="kotak-kiri">
            <form action="" method="post"></form>
            <div class="group-form">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="group-form">
              <label for="email">Email</label>
              <input type="text " name="email" id="email" />
            </div>
            <div class="group-form">
              <label for="chat">Chat</label>
              <textarea name="chat" id="chat" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="kotak-kanan">
            <div class="profile-card">
              <img src="img//my-picture.png" alt="Potoku ges" width="310px" />
              <h4>Ferry Dwi Zulkhifli</h4>
              <h3>UI/UX Design & Frontend</h3>
              <h6>ferry.dwizulkhifli@students.amikom.ac.id</h6>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer id="footer">
      <div class="content-footer">
        <div class="footer-kiri">
          <img src="img/Logo.png" alt="logo" class="foto-footer" />
          <a href="#Home"><h4>Home</h4></a>
          <a href="#About"><h4>About</h4></a>
          <a href="#Portofolio"><h4>Portofolio</h4></a>
          <a href="#HiringMe"><h4>Hiring Me</h4></a>
        </div>
        <div class="footer-kanan">
          <h3>Media Social</h3>
          <div class="media-social">
            <div class="ms-kiri">
              <a href="https://dribbble.com/ferrydwiz_"><img src="logos/dribbble.svg" alt="Dribbble" width="60px" class="Dribbble" /></a>
              <a href="https://github.com/FerryDwiZ12"><img src="logos/github.svg" alt="GitHub" width="60px" class="Github" /></a>
            </div>
            <div class="ms-kanan">
              <a href="https://www.instagram.com/ferrydwizulkhifli/"><img src="logos/instagram.svg" alt="Instagram" width="60px" class="Instagram" /></a>
              <a href="https://www.linkedin.com/in/ferrydwizulkhifli/"><img src="logos/linkedin.svg" alt="LinkedIn" width="60px" class="LinkedIn" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>Copyright &copy; 2022 - Ferry Dwi Zulkhifli</p>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
